@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Bebas+Neue&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-terminal-bg text-terminal-text;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-terminal-bg;
}

::-webkit-scrollbar-thumb {
  @apply bg-terminal-border;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-profit-green;
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
  }
}
